@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px;
    background-color: #ccc;
}
header{
    display: flex;
    justify-content: center;
    background-color: #313131;
    box-shadow: rgb(49, 49, 49) 0px 2px 3px;
    margin-bottom: 3px;
    min-height: 100px;
    position: sticky;
}

header > div {
    width: 1024px;
    height: 100px;
    display: grid;
    grid-template:
        "header-left header-right" 100px
        / auto 200px;
}
.header-left{
    grid-area: header-left;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 2rem;
    padding-right: 8rem;
    color: white;
    text-shadow: 1px 1px 3px #ccc;
}

.header-left > button {
    border-radius: 100%;
    width: 5rem;
    height: 5rem;
    font-size: 1rem;
    background-color: #ccc;
    box-shadow: rgba(50, 50, 105, 0.15) 0px 3px 5px 0px, rgba(0, 0, 0, 0.05) 0px 2px 2px 0px;
}

.header-right{
    grid-area: header-right;
    display: grid;
    grid-template: 
    "avatar user-info" 70px
    / 70px 1fr;
    align-items: center;
    border: 1px solid white;
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-left: 1rem;
    padding-right: 1rem;
    box-shadow: 1px 1px 3px 0px rgba(255, 255, 255, 0.562), -1px -1px 3px 0px rgba(255, 255, 255, 0.562);
    background-color: #ccc;
}
.header-right > img{
    grid-area: avatar;
    border-radius: 50%;
    border: 2px solid #ccc;
    width: 57px;
}
.header-right > div{
    grid-area: user-info;
    text-align: center;
    border-left: 1px solid #ffffff;
}
.header-right > div > p {
    margin: 0px;
}
main{
    background-color: purple;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #cccccc;
}
.card-container{
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 1024px;
    height:100%;
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    grid-template-rows: repeat(3, minmax(250px, 1fr));
    row-gap: 5px;
    place-items: center;
}
.card{
    width: 250px;
    height: 250px;
    border: 1px solid #ffffff;
    display: flex;
    align-items: center;
    flex-direction: row;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    position: relative; /* added to fix the edit botton */
}
.book-cover {
    height: 248px;
    width: 150px;

}
.card-edit-btn{
    position: absolute;
    bottom: 0;
    z-index: 1;
    height: 20px;
    width: 20px;
    background-color: white;
}
.card > div {
    display: flex;
    flex-direction: column;

    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    height: 248px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}
.card-right > p {
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.readed{
    width: 90%;
    height: 1.8rem;
    background-color: #6a8f5c;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}
.not-readed{
    width: 90%;
    height: 1.8rem;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    border: 1px solid #ccc;
}
.remove-btn{
    width: 90%;
    height: 1.8rem;
    background-color: #b83e3e;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    color: #ffffff;
}
.remove-btn:hover{
    transform: scale(1.05);
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #cccccc;
    height: 32px;
}
.footer-cnt{
    width: 1024px;
    height: 2rem;
    text-align: end;
    display: flex;
    align-items: center;
    justify-content: right;
}
/* POP UP ADD BOOK */
.hidden {
    display: none;
}
.form-add-book, .form-edit-book {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-around;
    height: 90%;
    margin-top: 10px;
    margin-bottom: 10px
}

.active{
    position: fixed;
    z-index: 1;
    top: 30%;
    left: 40%;
    height: 420px;
    width: 280px;
    background-color: white;
    border-radius: 5px;
}
.span-check{
    display: inline-block;
    width: 20px;
    font-size: 1.5rem;
    color: green;
}
.cover-btn{
    width: auto;
    height: 2rem;
    font-size: 0.9rem;
    margin-top: 15px;
    margin-bottom: 15px;
}
.submit-btn{
    width: 5rem;
    height: 2rem;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 1rem;
}

/* INPUT SWITCH BUTTON*/
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
.slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(150, 14, 14);
    -webkit-transition: .4s;
    transition: .4s;
    box-shadow: rgba(0, 0, 0, 0.719) 1px 1px 1px;
    border: 1px solid #ccc;
  }
  
.slider:before {
    position: absolute;
    content: "";
    height: 22px; /* -4px */
    width: 22px; /* -4px */
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
input:checked + .slider {
    background-color: #1b8d2e;
  }
  
input:focus + .slider {
    box-shadow: rgba(0, 0, 0, 0.719) 1px 1px 1px;
    border: 1px solid #ccc;
  }
  
 input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
.slider.round {
    border-radius: 34px;
    border: 1px solid #ccc;
  }
  
.slider.round:before {
    border-radius: 50%;
    border: 1px solid #ccc;
  }
  /* BACKGROUND LAYER WHEN ADD BOOK IS PRESSED*/
  .add-book-layer{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .active-layer{
    display: block;
  }

  /* BOOK COVER SELECTION */
  .book-cover-layer{
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    grid-template-rows: repeat(3, minmax(250px, 1fr));
    row-gap: 5px;
    place-items: center;
    position: fixed;
    z-index: 2;
    top: 11%;
    left: 8%;
    height: 760px;
    width: 1024px;
    background-color: white;
    border-radius: 5px;
  }
  .image-book-cover{
    height: 248px;
    width: 150px;
  }

